<view class="mod-loading" wx:if="{{loading}}"><image src="../../static/reload-m.gif"></image></view>

<view class="albumbg">
    <image src="{{bannerimg}}" mode="aspectFill"></image>
    <view class="icon-play"><image src="../../static/icon-play.png"></image></view>
</view>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="scroll-view" bindchange="setbanner">

<block wx:for="{{outlist}}">

  <swiper-item class="section" id="2016{{item.cate}}001" data-banner="{{item.banner}}" bindtap="reqdetail">

      <view class="detail-summary">
          <view class="ab-avatar"><image src="{{item.albumimg}}"></image><view class="mask">{{item.counts}}个视频</view></view>
          <view class="sum-title">{{item.title}}</view>
          <view class="sum-title-sub">{{item.subtitle}}</view>
          <view class="obtxt">出品方：<text id="">{{item.production}}</text></view>
          <view class="obtxt">赞助商：<text id="">{{item.sponsor}}</text></view>
      </view>
  </swiper-item>

</block>
</swiper>