page {
  background: #64696f;
  width: 100%;
  height: 100%;
  position: relative;
}

.icon-play {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 100rpx;
  height: 100rpx;
  opacity: 0.7;
}

.scroll-view {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.scroll-view .section {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}

.albumbg {
  width: 100%;
  height: 440rpx;
  position: relative;
}

.albumbg:after {
  content: '';
  height: 80rpx;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(top, transparent, #656a70);
}

.albumbg image {
  width: 100%;
  height: 100%;
}

.ab-avatar {
  width: 220rpx;
  height: 325rpx;
  position: absolute;
  left: 50%;
  top: -100rpx;
  transform: translateX(-50%);
  border-radius: 10rpx;
  background: #fff url(http://yechtv-upload.stor.sinaapp.com/reload-m.gif) center center no-repeat;
  background-size: 40rpx 40rpx;
  overflow: hidden;
}
.ab-avatar image{
  width: 100%;
  height: 100%;
}
.ab-avatar .mask{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
  color: #ddd;
  background: -webkit-linear-gradient(top, transparent, #333);
  box-sizing: border-box;
}

.detail-summary {
  /*width: 686rpx;
  height: 600rpx;*/
  position: absolute;
  padding: 280rpx 40rpx 40rpx 40rpx;
  left: 40rpx;
  right: 40rpx;
  top: 460rpx;
  background: #fff;
  border-radius: 20rpx;
  /*transform:translateX(-50%);
	*/
  text-align: center;
  color: #666;
}

.sum-title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  color: #f28300;
  font-weight: bold;
}

.sum-title-sub {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 60rpx;
  white-space: normal;
  line-height: 1.6;
}

.obtxt {
  font-size: 24rpx;
  color: #999;
  line-height: 1.8;
}

.mod-loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #64696f;
  left: 0;
  top: 0;
  z-index: 1;

  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;

}
.mod-loading image{
  width: 80rpx;
  height: 80rpx;
}
