<view class="contain-player">
    <video src="{{curvideo}}" controls bindplay="bindplay" autoplay="{{autoplay}}"></video>
</view>

<scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="content">
    <view class="title">{{curtitle}}<view class="like" bindtap="likeit" id="{{vid}}"><image src="../../static/icon-heart-{{iconlike}}.png"></image></view></view>
    <view class="list-placeh" wx:if="{{loadst == 'loading'}}"><image src="../../static/reload-m.gif"></image></view>
    <view class="list-placeh" wx:elif="{{loadst == 'fail'}}">加载错误请返回再试 :(</view>
    <view class="summary {{expand}}" wx:else><text class="txt">简介：</text>{{cursummary}}<view class="more" bindtap="showmore">[更多]</view></view>
    <view class="summary subs">出品方：{{curPro}}</view>
    <view class="summary subs sumlast">播放量：{{playcount}}</view>

    <view class="sub-title">专辑列表<navigator open-type="navigate" class="more" url="../list/list?cid={{cid}}">更多</navigator></view>
    <view class="list-placeh" wx:if="{{loadst == 'loading'}}"><image src="../../static/reload-m.gif"></image></view>
    <view class="list-placeh" wx:elif="{{loadst == 'fail'}}">加载错误请返回再试 :(</view>
    <scroll-view scroll-x="true" class="mod-listvideo" wx:else>
        <block wx:for="{{listAlbum}}">
        <view class="item" bindtap="getdetail" data-vid="{{item.vid}}">
            <image src="{{item.imgurl}}"></image>
            <view class="icon-play"></view>
            <view class="like" data-index="{{index}}" catchtap="listlike" id="{{item.vid}}"><image src="../../static/icon-heart{{item.like == 1 ? '-cur' : ''}}.png"></image></view>
            <view class="mask">{{item.duration}}</view>
            <view class="tit">{{item.title}}</view>
        </view>
        </block>
    </scroll-view>

    <view class="sub-title">精彩推荐</view>
    <view class="list-placeh" wx:if="{{loadst == 'loading'}}"><image src="../../static/reload-m.gif"></image></view>
    <view class="list-placeh" wx:elif="{{loadst == 'fail'}}">加载错误请返回再试 :(</view>
    <scroll-view scroll-x="true" class="mod-listvideo list-album" wx:else>
        <block wx:for="{{ramDataArr}}">
        <view class="item" bindtap="getAlbum" data-cid="{{item.cid}}">
            <image src="{{item.albumimg}}" mode="aspectFill"></image>
            <view class="mask">{{item.counts}}个视频</view>
            <view class="tit">{{item.title}}</view>
        </view>
        </block>
    </scroll-view>

</scroll-view>