page{
  padding-top: 420rpx;
  position: relative;
  height: 100%;
  font-size: 24rpx;
  color: #666;
  box-sizing: border-box;
}
.contain-player{
  height: 420rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.contain-player video{
  width: 100%;
  height: 100%;
}
.content{
  height: 100%;
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;
}
.content .title{
  font-size: 32rpx;
  font-weight: bold;
  margin: 35rpx 0 15rpx;
  color: #f28300;
  position: relative;
  line-height: 1.6;
  padding-right: 80rpx;
}
.content .title .like{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  padding: 20rpx;
}
.content .title .like image{
  width: 100%;
  height: 100%;
}
.content .summary{
  position: relative;
  font-size: 28rpx;
  line-height: 1.6;
  margin-bottom: 10rpx;
  color: #666;
  overflow : hidden;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.content .summary.open{
  overflow: visible;
  display: block;
}
.content .summary .more{
  position: absolute;
  right: 0;
  bottom: 0;
  color: #ccc;
  padding-left: 50rpx;
  line-height: 1;
  background: linear-gradient(to right,rgba(255,255,255,.2) 0,#fff 20px)
}
.content .summary.open .more{
  display: none;
}
.content .summary .txt{
  color: #999;
}
.content .subs{
  color: #999;
}
.content .sumlast{
  margin-bottom: 40rpx;
}
