/*@import "../..//wxParse/wxParse.wxss";*/
page{
  padding-top: 420rpx;
  position: relative;
  height: 100%;
  font-size: 24rpx;
  color: #666;
  box-sizing: border-box;
}
.contain-player{
  height: 420rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.contain-player video{
  width: 100%;
  height: 100%;
}
.contain-player .tips{
  display: none;
  position: absolute;
  font-size: 24rpx;
  color: #fff;
  background: rgba(0, 0, 0, .6);
  width: 300rpx;
  text-align: center;
  left: 50%;
  top: 50%;
  line-height: 1.6;
  -webkit-transform: translate3d(-50%, -70%, 0);
  border-radius: 6rpx;
  padding: 10rpx;
}
.nowifi .tips{
  display: block;
}

.content{
  height: 100%;
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;
}
.content .title{
  font-size: 32rpx;
  font-weight: bold;
  margin: 35rpx 0 15rpx;
  color: #f28300;
  position: relative;
  line-height: 1.6;
  padding-right: 80rpx;
}
.content .title .like{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  padding: 20rpx;
}
.content .title .like image{
  width: 100%;
  height: 100%;
}
.content .summary{
  position: relative;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
  color: #666;
  overflow : hidden;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.content .summary.open{
  overflow: visible;
  display: block;
}
.content .more{
  position: absolute;
  right: 0;
  bottom: -6rpx;
  padding-left: 100rpx;
  height: 40rpx;
  line-height: 9999px;
  overflow: hidden;
  color: #fff;
  background: linear-gradient(to right,rgba(255,255,255,.2) 0,#fff 20px);
}
.content .smore:after{
  content: '';
  width: 22rpx;
  height: 22rpx;
  border-bottom: 2rpx solid #ddd;
  border-right: 2rpx solid #ddd;
  position: absolute;
  right: 0;
  top: 0;
  transform: rotate(45deg);
  transform-origin: 0 0;
}
.artistinfo .atmore{
  bottom: auto;
  top: 58rpx;
}
.artistinfo .atmore:after{
  content: '';
  width: 18rpx;
  height: 18rpx;
  border-top: 2rpx solid #ddd;
  border-right: 2rpx solid #ddd;
  position: absolute;
  right: 10rpx;
  top: 16rpx;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.content .summary.open .more{
  display: none;
}
.content .summary .txt{
  color: #999;
}
.content .subs{
  color: #999;
}
.content .sumlast{
  margin-bottom: 40rpx;
}

.content .artist{
  min-height: 80rpx;
  margin-bottom: 40rpx;
  border-top: 1rpx solid #f2f2f2;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 20rpx 0 20rpx 100rpx;
  position: relative;
}
.content .art-left{
  width: 100rpx;
  text-align: center;
  position: absolute;
  left: 0;
  top: 20rpx;
}
.content .artist .avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.content .art-left .name{
  display: block;
  font-size: 24rpx;
  color: #666;
  display: none;
}
.content .artistinfo{
  line-height: 1.6;
  color: #666;
  overflow : hidden;
  /*text-align: justify;*/
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.content .artistinfo view{
  display: inline;
}
.content .artistinfo text{
  color: #999;
}

/*@keyframes bouceUp{
  0%{
    -webkit-transform: translateY(100%);
  }
  100%{
    -webkit-transform: translateY(0);
  }
}*/

.panel-artist{
  position: fixed;
  z-index: 10;
  top: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding-top: 30rpx;
  text-align: center;
  overflow-y: auto;
  /*display: none;*/
  -webkit-transition: top .3s ease-in-out;
  /*-webkit-transform: translateY(100%);*/
}
.panel-artist.open{
  /*display: block;*/
  top: 420rpx;
  /*-webkit-transform: translateY(0);*/
  /*-webkit-animation: bouceUp .3s linear both;*/
}
.panel-artist .close{
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  width: 28rpx;
  height: 28rpx;
  line-height: 999px;
  overflow: hidden;
  border-right: 4rpx solid #ddd;
  border-bottom: 4rpx solid #ddd;
  transform: rotate(45deg);
  transform-origin: 0 0;
  color: #fff;
}
.panel-artist .avatar{
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto 20rpx auto;
  border-radius: 50%;
}
.panel-artist .item{
  border-bottom: 1px solid #ddd;
  padding: 20rpx 0;
}
.img-list image{
  width: 250rpx;
  height: 250rpx;
  display: inline-block;
}
.panel-artist .adetail{
  font-size: 30rpx;
  line-height: 1.6;
  padding: 20rpx;
  text-align: left;
}
