<!--pages/user/user.wxml-->
<view class="userinfo">
    <image class="avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
</view>

<view class="user-contain">
    <view class="sub-title">观看历史<text class="more">更多</text></view>
    <view class="list-placeh" wx:if="{{dload == 'loading'}}"><image src="../../static/reload-m.gif"></image></view>
    <view class="list-placeh" wx:elif="{{dload == 'noresult'}}">没有观看记录 :(</view>
    <scroll-view scroll-x="true" class="mod-listvideo" wx:else>
        <block wx:for="{{newHisList}}">
        <view class="item" bindtap="getdetail" id="{{item.vid}}">
            <image src="{{item.imgurl}}"></image>
            <!--<view class="like"><image src="../../static/icon-heart.png"></image></view>-->
            <view class="tit">{{item.title}}</view>
            <view class="time"><image src="../../static/icon-time.png"></image>{{item.time}}</view>
        </view>
        </block>
    </scroll-view>

    <view class="sub-title">我的收藏<text class="more">更多</text></view>
    <view class="list-placeh" wx:if="{{likeload == 'loading'}}"><image src="../../static/reload-m.gif"></image></view>
    <view class="list-placeh" wx:elif="{{likeload == 'noresult'}}">还没有收藏记录 :(</view>
    <scroll-view scroll-x="true" class="mod-listvideo" wx:else>
        <block wx:for="{{likeList}}">
        <view class="item" bindtap="getdetail" id="{{item.vid}}">
             <image src="{{item.imgurl}}"></image>
            <view class="like"><image src="../../static/icon-heart-cur.png"></image></view>
            <view class="tit">{{item.title}}</view>
            <view class="time"><image src="../../static/icon-time.png"></image>{{item.time}}</view>
        </view>
        </block>
    </scroll-view>

    <button type="default" class="clearStor" bindtap="clearStor">清除本地缓存({{storage}}kb)</button>
</view>
