
<view class="sub-title">{{cateTitle}}</view>
<block wx:for="{{dataArr}}">
<view class="item-list" id="{{item.vid}}">
    <view class="album"><image src="{{item.imgurl}}" mode="aspectFill"></image><view class="mask">{{item.duration}}</view></view>
    <view class="title">{{item.title}}</view>
    <view class="summary">{{item.content}}</view>
    <view class="txt">出品：{{item.production}}</view>
</view>
</block>
