/**golbal.wxss**/
.icon-play{
  width: 60rpx;
  height: 60rpx;
  background: url(http://olppdb3c8.bkt.clouddn.com/icon-play.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -80%, 0);
  opacity: .5;
}
.sub-title{
  font-size: 30rpx;
  line-height: 30rpx;
  height: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
  color: #f28300;
  padding-left: 5rpx;
  border-left: 5rpx solid #f28300;
}
.sub-title .more{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24rpx;
  color: #999;
}
.mod-listvideo{
  width: 100%;
  white-space: nowrap;
  margin-bottom: 40rpx;
}
.mod-listvideo .item{
  width: 260rpx;
  /*height: 200rpx;*/
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  vertical-align: top;
}
.mod-listvideo .item image{
  width: 260rpx;
  height: 150rpx;
  margin-bottom: 15rpx;
}
.mod-listvideo .item .tit{
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mod-listvideo .item .mask{
  position: absolute;
  left: 0;
  top: 110rpx;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
  color: #fff;
  background: -webkit-linear-gradient(top, transparent, #333);
  box-sizing: border-box;
}
.mod-listvideo .time image,
.mod-listvideo .mask image{
  display: inline-block;
  vertical-align: middle;
  width: 24rpx;
  height: 24rpx;
  margin: 0 10rpx 0 0;
}
.mod-listvideo .item .time{
  color: #999;
  font-size: 24rpx;
  padding: 10rpx 0 0 0;
}
.mod-listvideo .item .like{
  position: absolute;
  right: 8rpx;
  top: 6rpx;
  width: 28rpx;
  height: 28rpx;
}
.mod-listvideo .like image{
  margin: 0;
  width: 100%;
  height: 100%;
}

.list-placeh{
  height: 204rpx;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  font-size: 24rpx;
  color: #999;
}
.list-placeh image{
  width: 32rpx;
  height: 32rpx;
}

.list-album .item{
  width: 200rpx;
}
.list-album .item > image{
  width: 200rpx;
  height: 260rpx;
  border-radius: 6rpx;
}
.list-album .item .mask{
  top: 220rpx;
}
.list-album .item .tit{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.cont-ad{
  margin-bottom: 20rpx;
}
.cont-ad image{
  width: 100%;
  height: 190rpx;
}